{
  "name": "zenn-testable-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3l4l5/zenn-testable-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3l4l5/zenn-testable-source/issues"
  },
  "homepage": "https://github.com/3l4l5/zenn-testable-source#readme",
  "dependencies": {
    "jest": "^29.6.4",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
